<<<<<<< HEAD
PSQL_USER = postgres
# PSQL_PASSWORD = 123456789
# PSQL_HOST = localhost
# PSQL_PORT = 5432
# PSQL_DB = Risen
# PSQL_IDLE = 30000
# PSQL_TIMEOUT = 2000
=======
JWT_SECRET_KEY = "123456789"

DB_HOST = localhost
>>>>>>> 3967be30787394806cf9aba511d689a4c0424210
